@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@300;400;500&display=swap');

:root {
--Blue: hsl(246, 80%, 60%);
--work: hsl(15, 100%, 70%);
--play: hsl(195, 74%, 62%);
--study : hsl(348, 100%, 68%);
--exercise: hsl(145, 58%, 55%);
--social: hsl(264, 64%, 52%);
--slefcare: hsl(43, 84%, 65%);
--very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);
--dark-blues: rgb(52 ,57 ,123);
}

html {
    font-size: 62.5%;
}

body {
     background-color: var(--very-dark-blue); 
     font-family: 'Rubik', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 88%;
    margin: 2rem auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.menu-card {
    background-color: var(--Dark-blue);
    border-radius: 1.6rem;
    width: 100%;
}

.card-report {
    background-color: var(--Blue);
    border-radius: 1.6rem;
    padding: 3rem;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.8rem;
}

.card-report img {
    width: 7rem;
    border: 3px solid white;
    border-radius: 50%;
    max-width: 130px;
    
}

.report {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    
}

.report p {
    color: var(--Pale-Blue);
    font-size: 1.5rem;
}

.report .name {
    color: white;
    font-size: 2.45rem;
    font-weight: 300;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem;
}

.menu .menu-link {
    color :var(--desaturated-blue);
    font-size: 1.8rem;
    padding-left: 1.5rem;
}


.menu .menu-link:hover {
    color: white;
    cursor: pointer;
}

.menu .menu-active {
    color :white;
}

.regular-card {
    background-color:var(--work) ;
    border-radius: 1.6rem;
    width: 100%;
    background-image: url(./images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: 92% -1rem;
}

.property-card {
    margin-top: 4rem;
    background-color: var(--Dark-blue);
    border-radius: 1.6rem;
    padding: 2.5rem;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 0.8rem;
}

.property-card:hover{
    background-color: var(--dark-blues);
    cursor: pointer;
}

.row {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.title{
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    z-index:98;
}

.points {
    display: flex;
    align-items:center;
    justify-content: center;
}

.point {
    background-color: var(--Pale-Blue);
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    margin: 0.2rem;
    z-index:99;
}

.points:hover .point {
    background-color:white;
}

.points::before {
    content:'';
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    display:none;
    z-index:1;
    border-radius:1.6rem;
}

.points:hover::before {
    background-color:var(--Dark-blue);
    display:block;
}

.row-2 {
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index:97;
}

.hours {
    font-size: 3rem;
    color: white;
    font-weight: 300;
}

.description {
    color: var(--Pale-Blue);
    font-size: 1.5rem;

}

.play {
    background-color: var(--play);
    background-image: url(./images/icon-play.svg);
   
}


.study {
    background-color: var(--study);
    background-image: url(./images/icon-study.svg);
    
}

.exercise {
    background-color: var(--exercise);
    background-image: url(./images/icon-exercise.svg);
    
}

.social {
    background-color: var(--social) ;
    background-image: url(./images/icon-social.svg);
    
}

.self-care {
    background-color: var(--slefcare);
    background-image: url(./images/icon-self-care.svg);
   
} 

@media screen and (min-width:570px) {
    .container {
        display: grid;
        grid-template-columns: 48% 48%;
    }

    .menu-card {
        grid-column: 1 / span 2;
    }

    .menu-card .card-report{
        gap: 3rem;
    }

    .regular-card .property-card .row-2{
        flex-direction: column;
        align-items: flex-start; 
         

        
    }
    .regular-card .property-card .hrs {
        font-size: 3rem;
    }
}

@media screen and (min-width:1440px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .container {
        width: 100%;

        grid-template-columns: 25% 28% 28% 28%;
        gap: 3rem;
    }
    
    .menu-card {
        grid-row: 1 / span 2;
        grid-column: unset;
        height: 100%;
    }
    .card-report {
        flex-direction: column;
        align-items: flex-start;
        height: 70%;
        padding: 3.5rem 3rem;
    }
      
    .menu-card .card-report .menu{
        height: 30%;
        flex-direction: column;
        align-items: flex-start;
    }
    .report .name{
        margin-top: 0.5rem;
        font-size:4.5rem;
        font-weight: 300;
    }   

    .menu {
        height: 30%;

        flex-direction: column;
        align-items: flex-start;
    }
    
    .property-card {
        margin-top: 5rem;
        padding: 3rem;
    }
    .hours {
        font-size:6rem;
        padding-top: 1.9rem;
        font-weight: 300;
        width: 100%;
    }
    
        .description {
            padding-top: 1.0rem;
        }
}
